Country,CountryCode,Slug,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered,Date,Premium,Practising nurses,Practising physicians,Total hospital beds,"Associate Professional nurses, licensed to practice","Associate Professional nurses, practising","Associate Professional nurses, professionally active",Associate Professional nursing graduates,Beds in for-profit privately owned hospitals,Beds in not-for-profit privately owned hospitals,Beds in publicly owned hospitals,"Computed Tomography scanners, total",Dentists graduates,Dentists licensed to practice,Female physicians aged 35-44 years old,Female physicians aged 45-54 years old,Female physicians aged 55-64 years old,Female physicians aged 65-74 years old,Female physicians aged 75 years old and over,Female physicians under 35 years old,For-profit privately owned hospitals,"Gamma cameras, total",General hospitals,General paediatricians,General practitioners,Generalist medical practitioners,Hospitals,"Magnetic Resonance Imaging units, total",Male physicians aged 35-44 years old,Male physicians aged 45-54 years old,Male physicians aged 55-64 years old,Male physicians aged 65-74 years old,Male physicians aged 75 years old and over,Male physicians under 35 years old,"Mammographs, total",Medical doctors not further defined,Medical graduates,Midwives graduates,Midwives licensed to practice,Not-for-profit privately owned hospitals,Nurses licensed to practice,Nursing graduates,Obstetricians and gynaecologists,Other Health service providers employed in hospitals,Other generalist (non-specialist) medical practitioners,Other specialists not elsewhere classified,Other staff employed in hospitals,Pharmacists graduates,Pharmacists licensed to practice,Physicians employed in hospitals,Physicians licensed to practice,"Positron Emission Tomography (PET) scanners, total",Practising dentists,Practising midwives,Practising pharmacists,Practising physiotherapists,Professional nurses and midwives employed in hospitals,"Professional nurses, licensed to practice","Professional nurses, practising","Professional nurses, professionally active",Professional nursing graduates,Professionally active dentists,Professionally active midwives,Professionally active nurses,Professionally active pharmacists,Professionally active physicians,Psychiatric care beds,Psychiatrists,Publicly owned hospitals,"Radiation therapy equipment, total",Remuneration of general practitioners,Remuneration of hospital nurses,Remuneration of specialists,Specialist medical practitioners,Surgical group of specialists,Total female physicians,Total health and social employment,Total hospital employment,Total male physicians,Total physicians,Total physicians aged 35-44 years old,Total physicians aged 45-54 years old,Total physicians aged 55-64 years old,Total physicians aged 65-74 years old,Total physicians aged 75 years old and over,Total physicians under 35 years old,medical group of specialists,Associate nurses employed in hospitals,"Computed Tomography scanners, in ambulatory sector","Computed Tomography scanners, in hospitals",Curative (acute) care beds,"Gamma cameras, in ambulatory sector","Gamma cameras, in hospitals",Health care assistants employed in hospitals,Long-term care beds,"Magnetic Resonance Imaging units, in ambulatory sector","Magnetic Resonance Imaging units, in hospitals","Mammographs, in ambulatory sector","Mammographs, in hospitals",Other hospital beds,"Positron Emission Tomography (PET) scanners, in ambulatory sector","Positron Emission Tomography (PET) scanners, in hospitals",Practising caring personnel,"Radiation therapy equipment, in ambulatory sector","Radiation therapy equipment, in hospitals",Rehabilitative care beds,Professionally active caring personnel
Afghanistan,AF,afghanistan,133,36675,1,1272,38,25509,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Albania,AL,albania,79,5276,3,157,69,2952,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Algeria,DZ,algeria,563,30394,10,1210,455,20537,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Andorra,AD,andorra,3,925,0,52,1,807,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Angola,AO,angola,39,1148,1,52,42,437,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Antigua and Barbuda,AG,antigua-and-barbuda,0,91,0,3,0,67,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Argentina,AR,argentina,5929,191302,102,3543,3184,83780,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Armenia,AM,armenia,354,38550,10,738,631,28997,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Australia,AU,australia,377,17280,5,201,224,9983,2020-08-01T12:29:28Z,{},121354.0,36560.0,21238.0,29662.0,22394.0,25424.0,2795.0,7270.0,6096.0,29034.0,648.0,355.0,7336.0,4138.0,3112.0,1615.0,439.0,76.0,4486.0,252.0,237.0,513.0,648.0,9026.0,11464.0,696.0,111.0,5856.0,5528.0,4484.0,2486.0,682.0,4298.0,278.0,1191.0,1016.0,470.0,11746.0,60.0,167212.0,7776.0,492.0,14746.0,3158.0,1305.0,34123.0,911.0,14285.0,11777.0,44650.0,27.0,6416.0,7489.0,9426.0,9196.0,51914.0,137550.0,98960.0,118159.0,4981.0,6481.0,8516.0,143583.0,11271.0,38850.0,4470.0,1184.0,387.0,111.0,74991.0,50486.0,173742.0,11721.0,4526.0,13757.0,445181.0,168789.0,22806.0,73026.0,9957.0,8601.0,6058.0,2879.0,709.0,8746.0,3895.0,,,,,,,,,,,,,,,,,,,,
Austria,AT,austria,175,21130,0,718,130,18758,2020-08-01T12:29:28Z,{},27611.0,20358.0,10727.0,,2.0,,0.0,3784.0,5652.0,22742.0,139.0,63.0,,2788.0,2782.0,1188.0,179.0,43.0,2236.0,42.0,56.0,71.0,409.0,2171.0,4452.0,152.0,91.0,2522.0,3645.0,2814.0,875.0,221.0,1511.0,110.0,2255.0,508.0,36.0,826.0,23.0,,1471.0,427.0,6708.0,2280.0,30.0,11307.0,120.0,,7234.0,,10.0,2354.0,688.0,2865.0,1601.0,17560.0,,27610.0,,1471.0,,688.0,,,,2609.0,439.0,87.0,23.0,74645.0,,117231.0,6969.0,2589.0,9105.0,134529.0,60306.0,11300.0,40711.0,5273.0,6392.0,3962.0,1007.0,214.0,3706.0,2939.0,1.0,51.0,89.0,25406.0,14.0,42.0,3159.0,1499.0,42.0,49.0,97.0,13.0,0.0,1.0,9.0,4998.0,0.0,23.0,4525.0,
Azerbaijan,AZ,azerbaijan,318,31878,7,448,714,25882,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bahamas,BS,bahamas,66,574,0,14,0,91,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bahrain,BH,bahrain,227,40982,1,147,483,37840,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bangladesh,BD,bangladesh,2772,237661,28,3111,2176,135136,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Barbados,BB,barbados,0,110,0,7,0,96,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Belarus,BY,belarus,143,67808,6,559,679,62444,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Belgium,BE,belgium,745,68751,1,9841,33,17546,2020-08-01T12:29:28Z,{},53935.0,16198.0,12183.0,,,,,,23899.0,9167.0,,92.0,5109.0,2151.0,1726.0,1038.0,241.0,38.0,909.0,,,71.0,454.0,4174.0,4174.0,105.0,,1820.0,2815.0,3269.0,1632.0,517.0,497.0,,148.0,441.0,281.0,3575.0,80.0,87533.0,2454.0,341.0,6569.0,0.0,,19851.0,263.0,9765.0,2331.0,27886.0,,3966.0,1951.0,6471.0,9665.0,23050.0,,,,,,2426.0,66589.0,,,7920.0,634.0,25.0,,68376.0,32814.0,179299.0,6510.0,2011.0,6011.0,180556.0,84283.0,10237.0,32395.0,3933.0,4505.0,4270.0,1829.0,506.0,1360.0,2960.0,548.0,,104.0,29463.0,,168.0,3873.0,526.0,,62.0,,111.0,,,15.0,,,94.0,2814.0,44422.0
Belize,BZ,belize,0,48,0,2,3,30,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Benin,BJ,benin,0,1805,0,36,0,1036,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bhutan,BT,bhutan,0,101,0,0,1,89,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bolivia,BO,bolivia,1555,76789,83,2977,277,23582,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bosnia and Herzegovina,BA,bosnia-and-herzegovina,432,11876,11,339,373,5959,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Botswana,BW,botswana,0,804,0,2,0,63,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Brazil,BR,brazil,52383,2662485,1212,92475,52047,2008854,2020-08-01T12:29:28Z,{},84792.0,167365.0,231787.0,,,,,,,,1241.0,,,,,,,,,,,,,,,,461.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Brunei Darussalam,BN,brunei,0,141,0,3,0,138,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bulgaria,BG,bulgaria,270,11690,9,383,146,6319,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Burkina Faso,BF,burkina-faso,0,1106,0,53,0,935,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Burundi,BI,burundi,0,387,0,1,0,304,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cambodia,KH,cambodia,5,239,0,0,0,164,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cameroon,CM,cameroon,0,17255,0,391,0,15320,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Canada,CA,canada,604,118268,6,8979,562,102906,2020-08-01T12:29:28Z,{},161899.0,41124.0,19924.0,47685.0,41350.0,42782.0,3522.0,319.0,,47172.0,249.0,261.0,10992.0,4597.0,4012.0,2493.0,639.0,96.0,5228.0,4.0,339.0,302.0,1019.0,13542.0,13542.0,373.0,147.0,5123.0,6104.0,6078.0,3346.0,934.0,4312.0,314.0,,839.0,44.0,519.0,,194056.0,9177.0,658.0,28501.0,0.0,197.0,73491.0,555.0,18436.0,10997.0,45710.0,20.0,10285.0,,17211.0,9462.0,56236.0,146371.0,120549.0,137832.0,5469.0,10480.0,337.0,180613.0,16183.0,42747.0,6246.0,1853.0,369.0,55.0,104950.0,39927.0,162459.0,14989.0,4428.0,17017.0,575955.0,259125.0,25775.0,85491.0,9683.0,10079.0,8530.0,3940.0,982.0,9501.0,6633.0,12948.0,11.0,220.0,36736.0,36.0,309.0,17383.0,5834.0,26.0,103.0,151.0,171.0,206.0,3.0,15.0,90993.0,0.0,54.0,1994.0,
Cape Verde,CV,cape-verde,33,2451,0,23,130,1824,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Central African Republic,CF,central-african-republic,3,4608,0,59,32,1606,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Chad,TD,chad,1,936,0,75,0,813,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Chile,CL,chile,2131,355667,80,9457,1699,328327,2020-08-01T12:29:28Z,{},,,8489.0,0.0,,,0.0,4331.0,,14605.0,137.0,457.0,8066.0,1814.0,1282.0,1104.0,333.0,73.0,2607.0,91.0,15.0,140.0,545.0,6159.0,6159.0,206.0,69.0,2333.0,2203.0,2021.0,1239.0,560.0,2894.0,132.0,,488.0,215.0,3663.0,,17122.0,1274.0,464.0,2938.0,,265.0,11347.0,191.0,3513.0,4050.0,18068.0,4.0,,,,8135.0,4573.0,17122.0,,,1274.0,,,,,,1067.0,411.0,115.0,18.0,9072728.0,6014978.0,14287428.0,5919.0,2093.0,7099.0,125556.0,50003.0,10792.0,35681.0,4109.0,3446.0,3084.0,1526.0,584.0,5466.0,2023.0,0.0,45.0,58.0,17625.0,8.0,7.0,10460.0,51.0,23.0,23.0,74.0,55.0,1253.0,2.0,2.0,,6.0,10.0,,76700.0
China,CN,china,166,87655,2,4661,107,80787,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Colombia,CO,colombia,9488,295508,295,10105,5692,154387,2020-08-01T12:29:28Z,{},22564.0,40787.0,37779.0,,,,,,,,22.0,,,,,,,,,,,,,,35649.0,,4.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comoros,KM,comoros,0,378,0,7,0,330,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Congo (Brazzaville),CG,congo-brazzaville,0,3200,0,54,0,829,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Congo (Kinshasa),CD,congo-kinshasa,60,9070,0,215,359,6796,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Costa Rica,CR,costa-rica,530,17820,10,150,124,4404,2020-08-01T12:29:28Z,{},5155.0,5873.0,2805.0,,,,,,,,24.0,,,,,,,,,,,,,,1659.0,,5.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1655.0,,,23978.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Croatia,HR,croatia,68,5139,1,145,89,4267,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cuba,CU,cuba,11,2608,0,87,0,2355,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cyprus,CY,cyprus,24,1114,0,19,0,852,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Czech Republic,CZ,czech-republic,203,16574,3,382,87,11569,2020-08-01T12:29:28Z,{},42001.0,18740.0,12228.0,,,,,4965.0,151.0,31117.0,83.0,144.0,,2329.0,2641.0,2264.0,826.0,,2086.0,50.0,67.0,87.0,427.0,2464.0,2464.0,140.0,37.0,2048.0,2260.0,2013.0,890.0,,1632.0,71.0,190.0,524.0,114.0,2075.0,2.0,51379.0,1145.0,655.0,10779.0,0.0,,8981.0,159.0,,7034.0,21421.0,5.0,3719.0,1443.0,3167.0,3895.0,18178.0,,,,,,,,,,5261.0,493.0,88.0,48.0,309010.0,108125.0,237889.0,9945.0,2995.0,10040.0,101950.0,68848.0,8748.0,37477.0,4338.0,4864.0,4238.0,1671.0,,3678.0,5165.0,,6.0,76.0,24335.0,7.0,59.0,960.0,6258.0,6.0,31.0,29.0,41.0,940.0,0.0,6.0,12573.0,5.0,42.0,2026.0,
Côte d'Ivoire,CI,cote-divoire,69,16047,2,102,268,11428,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Denmark,DK,denmark,64,14028,0,615,53,12780,2020-08-01T12:29:28Z,{},27159.0,10309.0,2934.0,0.0,0.0,0.0,0.0,188.0,287.0,8320.0,98.0,62.0,3947.0,1519.0,1173.0,771.0,148.0,11.0,1277.0,,54.0,,132.0,,1469.0,,50.0,1123.0,1304.0,1754.0,658.0,85.0,783.0,50.0,2491.0,320.0,65.0,967.0,,47673.0,1117.0,144.0,7172.0,,34.0,7411.0,80.0,2811.0,4954.0,15513.0,19.0,2234.0,554.0,1343.0,4165.0,12422.0,47673.0,27159.0,30210.0,1117.0,2363.0,585.0,30210.0,1703.0,11026.0,1525.0,334.0,,38.0,410325.0,156781.0,393629.0,2946.0,1056.0,4809.0,169754.0,53869.0,5548.0,20614.0,2604.0,2439.0,2487.0,760.0,46.0,2020.0,1202.0,0.0,1.0,98.0,8603.0,0.0,54.0,3987.0,60.0,0.0,50.0,7.0,43.0,0.0,0.0,19.0,44400.0,0.0,38.0,99.0,47023.0
Djibouti,DJ,djibouti,3,5084,0,58,0,4999,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dominica,DM,dominica,0,18,0,0,0,18,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dominican Republic,DO,dominican-republic,1734,69649,14,1160,1168,36470,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ecuador,EC,ecuador,985,85355,45,5702,220,36044,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Egypt,EG,egypt,321,94078,31,4805,1402,39638,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
El Salvador,SV,el-salvador,402,16632,9,448,156,8362,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Equatorial Guinea,GQ,equatorial-guinea,1750,4821,32,83,1340,2182,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Eritrea,ER,eritrea,0,279,0,0,0,225,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Estonia,EE,estonia,13,2064,0,69,4,1930,2020-08-01T12:29:28Z,{},4082.0,2202.0,1224.0,0.0,0.0,,0.0,173.0,146.0,3160.0,18.0,16.0,792.0,339.0,517.0,488.0,367.0,99.0,361.0,8.0,3.0,20.0,61.0,325.0,372.0,40.0,10.0,140.0,172.0,162.0,113.0,37.0,128.0,12.0,77.0,57.0,26.0,260.0,6.0,5908.0,237.0,76.0,783.0,47.0,29.0,1617.0,33.0,630.0,941.0,2989.0,2.0,605.0,147.0,438.0,152.0,1962.0,5908.0,4082.0,,237.0,,,,,,362.0,70.0,26.0,4.0,18330.0,10209.0,21859.0,1052.0,338.0,1898.0,11896.0,8308.0,660.0,5016.0,437.0,652.0,612.0,438.0,88.0,447.0,458.0,0.0,1.0,16.0,2546.0,0.0,3.0,943.0,460.0,4.0,7.0,3.0,10.0,84.0,0.0,2.0,1635.0,0.0,4.0,164.0,
Ethiopia,ET,ethiopia,915,17530,11,274,187,6950,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Fiji,FJ,fiji,0,27,1,1,0,18,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Finland,FI,finland,9,7432,0,329,0,6950,2020-08-01T12:29:28Z,{},36525.0,7755.0,8318.0,,11766.0,12533.0,,628.0,,14087.0,65.0,54.0,2470.0,1420.0,1580.0,908.0,,,996.0,40.0,27.0,78.0,209.0,,2055.0,172.0,66.0,899.0,1187.0,1163.0,,,600.0,102.0,616.0,211.0,94.0,1793.0,,44504.0,1642.0,177.0,3537.0,,74.0,9327.0,194.0,4666.0,3155.0,10134.0,6.0,2043.0,722.0,2925.0,6179.0,1820.0,,24759.0,30494.0,,2192.0,1287.0,43027.0,3720.0,8555.0,1937.0,431.0,132.0,30.0,48860.0,25702.0,70136.0,3065.0,872.0,4820.0,123289.0,47556.0,3783.0,17106.0,2282.0,2734.0,2033.0,,,1555.0,1247.0,10223.0,0.0,65.0,8848.0,0.0,27.0,4230.0,3705.0,0.0,66.0,0.0,102.0,59.0,0.0,6.0,52939.0,0.0,30.0,256.0,66819.0
France,FR,france,2728,225197,27,30268,132,81764,2020-08-01T12:29:28Z,{},,101047.0,70667.0,,,289922.0,0.0,48221.0,29685.0,134090.0,449.0,497.0,,10978.0,13159.0,10874.0,1650.0,129.0,6242.0,525.0,187.0,991.0,2492.0,26599.0,32767.0,1474.0,301.0,9876.0,18208.0,23063.0,5994.0,583.0,3869.0,,,1485.0,434.0,,370.0,,12670.0,2018.0,17902.0,10794.0,685.0,144982.0,1382.0,,46365.0,,44.0,21234.0,7532.0,34802.0,37404.0,118743.0,,,3913.0,12670.0,21527.0,6995.0,293835.0,36796.0,108513.0,28741.0,4820.0,579.0,,74208.0,24769.0,75519.0,36819.0,9777.0,42939.0,1209245.0,614469.0,61437.0,208653.0,20815.0,31333.0,33903.0,7598.0,662.0,10067.0,16405.0,0.0,94.0,355.0,110701.0,35.0,151.0,81686.0,14783.0,90.0,211.0,,250.0,28741.0,9.0,34.0,,,319.0,50383.0,479809.0
Gabon,GA,gabon,0,7352,0,49,0,4943,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Gambia,GM,gambia,95,498,1,9,2,68,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Georgia,GE,georgia,8,1168,0,17,5,940,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Germany,DE,germany,864,210399,3,9147,441,191992,2020-08-01T12:29:28Z,{},482275.0,156213.0,112181.0,,70847.0,109386.0,3481.0,98335.0,99995.0,138211.0,1351.0,1030.0,44938.0,9149.0,19722.0,20573.0,1480.0,,16500.0,674.0,,869.0,4299.0,19151.0,24950.0,1641.0,1142.0,10160.0,24960.0,36845.0,4656.0,,12415.0,,0.0,3202.0,308.0,,533.0,,20227.0,4919.0,72264.0,5798.0,738.0,104896.0,971.0,39836.0,52121.0,224444.0,,33538.0,7164.0,25375.0,76347.0,123962.0,,411467.0,495198.0,16746.0,35072.0,7344.0,604700.0,29736.0,170826.0,48866.0,7015.0,434.0,,105286.0,29162.0,106066.0,79225.0,28812.0,67341.0,1679486.0,548834.0,88920.0,312421.0,19266.0,44646.0,57386.0,6088.0,,28874.0,31811.0,12655.0,617.0,734.0,251969.0,,288.0,,0.0,719.0,423.0,,,0.0,,53.0,152260.0,,204.0,84573.0,
Ghana,GH,ghana,359,35501,7,182,810,32096,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Greece,GR,greece,76,4477,3,206,0,1374,2020-08-01T12:29:28Z,{},18160.0,,12429.0,,8289.0,,424.0,7453.0,626.0,16778.0,192.0,125.0,7014.0,4640.0,3184.0,2047.0,416.0,,2844.0,88.0,76.0,99.0,1166.0,817.0,1206.0,164.0,129.0,5847.0,4474.0,4370.0,1785.0,,2815.0,308.0,5505.0,422.0,112.0,,3.0,,1240.0,738.0,2701.0,389.0,161.0,8488.0,159.0,,8528.0,31529.0,3.0,,882.0,,3073.0,7456.0,,9871.0,,817.0,,,,5426.0,,4274.0,669.0,73.0,36.0,,19941.0,38472.0,14341.0,3997.0,12457.0,74830.0,52841.0,19118.0,63051.0,10453.0,7620.0,6377.0,2154.0,,5618.0,7374.0,5531.0,112.0,92.0,20617.0,52.0,31.0,2556.0,2131.0,104.0,38.0,264.0,81.0,3396.0,1.0,4.0,3831.0,3.0,35.0,174.0,
Grenada,GD,grenada,0,24,0,0,0,23,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Guatemala,GT,guatemala,963,49789,57,1924,1187,36816,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Guinea,GN,guinea,66,7308,0,46,20,6458,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Guinea-Bissau,GW,guinea-bissau,0,1981,0,26,0,803,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Guyana,GY,guyana,12,413,0,20,0,185,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Haiti,HT,haiti,12,7424,0,161,139,4606,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Holy See (Vatican City State),VA,holy-see-vatican-city-state,0,12,0,0,0,12,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Honduras,HN,honduras,588,42014,25,1337,111,5554,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hungary,HU,hungary,21,4505,0,596,7,3353,2020-08-01T12:29:28Z,{},31176.0,15233.0,12611.0,11964.0,7486.0,,942.0,77.0,1040.0,35947.0,42.0,132.0,4089.0,1594.0,2043.0,2049.0,930.0,235.0,1660.0,7.0,61.0,79.0,793.0,1463.0,2292.0,96.0,17.0,1395.0,1679.0,1686.0,1199.0,403.0,1067.0,79.0,24.0,415.0,42.0,1895.0,16.0,54990.0,1877.0,369.0,3341.0,830.0,386.0,7918.0,147.0,5579.0,5532.0,23908.0,3.0,2707.0,603.0,3153.0,1538.0,9122.0,43027.0,23690.0,,896.0,,,,3509.0,,4482.0,477.0,74.0,22.0,1505403.0,796497.0,1756337.0,8565.0,2218.0,8235.0,91055.0,49313.0,7047.0,30464.0,2949.0,3684.0,3697.0,2085.0,590.0,2686.0,4206.0,2507.0,,,22911.0,,,4490.0,3682.0,,,,,0.0,,,13084.0,,,7460.0,
Iceland,IS,iceland,13,1885,0,10,2,1825,2020-08-01T12:29:28Z,{},2384.0,595.0,186.0,2420.0,965.0,965.0,85.0,0.0,0.0,550.0,24.0,4.0,193.0,74.0,78.0,39.0,13.0,,81.0,0.0,6.0,17.0,6.0,69.0,69.0,19.0,14.0,82.0,139.0,175.0,102.0,,59.0,11.0,96.0,32.0,7.0,194.0,0.0,5038.0,158.0,14.0,220.0,,0.0,671.0,11.0,308.0,240.0,1119.0,0.0,143.0,107.0,80.0,252.0,569.0,2277.0,1419.0,1419.0,73.0,143.0,107.0,2384.0,181.0,595.0,78.0,27.0,17.0,7.0,4927613.0,2237699.0,5129758.0,265.0,84.0,217.0,6919.0,2854.0,426.0,1187.0,115.0,182.0,178.0,70.0,,98.0,132.0,236.0,7.0,17.0,451.0,2.0,4.0,,45.0,7.0,6.0,11.0,0.0,0.0,0.0,0.0,2232.0,0.0,7.0,33.0,
India,IN,india,61242,1695988,793,36511,39026,1094374,2020-08-01T12:29:28Z,{},672569.0,429969.0,302652.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Indonesia,ID,indonesia,2040,108376,73,5131,1615,65907,2020-08-01T12:29:28Z,{},109861.0,38778.0,105100.0,,,,,,,,,,,,,,,,,,,,,,15962.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Iran, Islamic Republic of",IR,iran,2674,304204,197,16766,2319,263519,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Iraq,IQ,iraq,3346,124609,70,4741,1888,87434,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ireland,IE,ireland,38,26065,0,1763,0,23364,2020-08-01T12:29:28Z,{},,6723.0,2621.0,0.0,,0.0,0.0,,,,45.0,40.0,1367.0,1009.0,649.0,332.0,125.0,25.0,1303.0,14.0,17.0,33.0,117.0,1026.0,3694.0,78.0,34.0,1315.0,1224.0,856.0,522.0,114.0,1101.0,39.0,7.0,358.0,81.0,6140.0,,33421.0,761.0,69.0,2490.0,2667.0,14.0,4919.0,76.0,2402.0,2269.0,9438.0,5.0,,,,1268.0,7352.0,33421.0,,28870.0,761.0,,705.0,28870.0,,7059.0,1154.0,244.0,,25.0,97710.0,36547.0,127766.0,1867.0,583.0,3386.0,76752.0,27504.0,5029.0,16744.0,2288.0,1835.0,1146.0,601.0,89.0,2368.0,818.0,0.0,,,5878.0,0.0,17.0,1338.0,876.0,8.0,29.0,,,37.0,,,12370.0,,,73.0,
Israel,IL,israel,934,70970,12,512,361,43850,2020-08-01T12:29:28Z,{},19202.0,12354.0,4153.0,6582.0,2698.0,4784.0,27.0,1405.0,2313.0,8736.0,39.0,33.0,4884.0,1502.0,1626.0,1431.0,788.0,681.0,865.0,14.0,45.0,25.0,841.0,683.0,2894.0,48.0,15.0,1796.0,2223.0,2490.0,1453.0,923.0,962.0,,,138.0,40.0,785.0,14.0,28185.0,673.0,394.0,2751.0,2211.0,199.0,9883.0,74.0,3632.0,5072.0,16441.0,4.0,2975.0,,2732.0,4891.0,7743.0,21603.0,16505.0,18810.0,646.0,4160.0,596.0,23594.0,3221.0,13273.0,1811.0,455.0,21.0,16.0,111577.0,76552.0,192688.0,5910.0,1516.0,6788.0,113824.0,43145.0,9701.0,32878.0,3258.0,3810.0,3883.0,2197.0,1559.0,1782.0,2377.0,1116.0,4.0,34.0,9216.0,9.0,36.0,2231.0,1468.0,1.0,14.0,,,,0.0,4.0,45115.0,0.0,16.0,1040.0,
Italy,IT,italy,379,247537,9,35141,178,199974,2020-08-01T12:29:28Z,{},157716.0,114841.0,52661.0,0.0,0.0,0.0,0.0,29861.0,3775.0,71683.0,971.0,463.0,28054.0,13762.0,17978.0,12819.0,2179.0,92.0,10535.0,324.0,322.0,523.0,5749.0,15176.0,17729.0,604.0,701.0,11178.0,27433.0,33323.0,14550.0,1255.0,6230.0,989.0,,2295.0,427.0,6154.0,17.0,197886.0,5590.0,3033.0,23711.0,2554.0,0.0,58017.0,1439.0,42146.0,42449.0,187668.0,79.0,24192.0,5614.0,34672.0,29042.0,89262.0,197886.0,157716.0,191703.0,5590.0,20151.0,5751.0,191703.0,30123.0,120502.0,3126.0,3605.0,254.0,194.0,,22962.0,55679.0,58864.0,18283.0,57237.0,588594.0,320109.0,93200.0,300775.0,24899.0,45376.0,46108.0,16685.0,1298.0,16721.0,27262.0,0.0,229.0,741.0,88061.0,93.0,230.0,,3346.0,254.0,447.0,389.0,600.0,0.0,17.0,62.0,274741.0,13.0,181.0,12240.0,300457.0
Jamaica,JM,jamaica,14,878,0,10,2,726,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Japan,JP,japan,1090,36234,1,1008,750,24774,2020-08-01T12:29:28Z,{},655778.0,143767.0,344204.0,,176986.0,178866.0,5179.0,,,229735.0,6693.0,1173.0,,7901.0,5254.0,2765.0,2043.0,,9696.0,,764.0,3823.0,5326.0,,,4364.0,3043.0,25306.0,28798.0,22888.0,19705.0,,19659.0,2064.0,,3236.0,,,,,30624.0,3123.0,122452.0,,,89326.0,4725.0,,66378.0,,237.0,49359.0,9164.0,100823.0,,296243.0,,478792.0,514127.0,25445.0,50079.0,10277.0,692993.0,,148156.0,171867.0,4785.0,791.0,440.0,,1525199.0,,,,27623.0,2302112.0,952687.0,116193.0,287532.0,33169.0,34014.0,25613.0,21705.0,,29315.0,,63595.0,,,513488.0,,,64394.0,116773.0,,,,,171867.0,,,112792.0,,,,
Jordan,JO,jordan,2,1193,0,11,12,1084,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kazakhstan,KZ,kazakhstan,1289,90367,0,793,1308,60825,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kenya,KE,kenya,723,20636,16,341,44,8165,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Korea (South),KR,korea-south,31,14336,0,301,50,13233,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kuwait,KW,kuwait,428,66957,2,447,602,57932,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kyrgyzstan,KG,kyrgyzstan,582,35805,14,1378,1052,25037,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lao PDR,LA,lao-pdr,0,20,0,0,0,19,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Latvia,LV,latvia,3,1231,1,32,0,1052,2020-08-01T12:29:28Z,{},5221.0,3275.0,4632.0,,,,,509.0,0.0,6260.0,45.0,22.0,1042.0,471.0,745.0,631.0,371.0,124.0,329.0,14.0,4.0,33.0,92.0,455.0,455.0,56.0,13.0,176.0,275.0,212.0,128.0,38.0,117.0,32.0,0.0,93.0,13.0,292.0,0.0,9255.0,364.0,118.0,760.0,0.0,250.0,2252.0,42.0,982.0,1204.0,5374.0,0.0,724.0,149.0,715.0,241.0,2169.0,,,,,732.0,157.0,5420.0,821.0,3432.0,1445.0,107.0,35.0,6.0,9225.0,6141.0,12316.0,1761.0,487.0,2452.0,16079.0,10538.0,871.0,6546.0,605.0,985.0,804.0,456.0,114.0,402.0,675.0,,17.0,29.0,4323.0,1.0,3.0,675.0,415.0,7.0,6.0,19.0,13.0,1445.0,0.0,0.0,1032.0,1.0,5.0,381.0,1033.0
Lebanon,LB,lebanon,221,4555,4,61,8,1761,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lesotho,LS,lesotho,0,604,0,13,0,144,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Liberia,LR,liberia,5,1186,2,75,3,670,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Libya,LY,libya,183,3621,1,74,14,618,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Liechtenstein,LI,liechtenstein,0,88,0,1,0,85,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lithuania,LT,lithuania,13,2075,0,80,1,1644,2020-08-01T12:29:28Z,{},11483.0,6261.0,3644.0,0.0,0.0,0.0,0.0,71.0,0.0,10859.0,38.0,77.0,1822.0,883.0,1286.0,1169.0,697.0,,883.0,6.0,5.0,52.0,282.0,825.0,876.0,69.0,15.0,407.0,536.0,519.0,303.0,,381.0,23.0,205.0,143.0,22.0,415.0,0.0,14020.0,315.0,192.0,1153.0,51.0,78.0,4002.0,68.0,1484.0,2873.0,7173.0,1.0,1256.0,318.0,1402.0,1480.0,5253.0,14020.0,11483.0,11530.0,315.0,1296.0,318.0,11530.0,1477.0,6755.0,1631.0,207.0,63.0,14.0,11006.0,6556.0,12645.0,3127.0,909.0,4779.0,29955.0,22609.0,2085.0,13628.0,1249.0,1785.0,1649.0,957.0,,1223.0,1404.0,0.0,6.0,32.0,9289.0,0.0,5.0,1824.0,589.0,7.0,7.0,9.0,14.0,0.0,0.0,1.0,3323.0,0.0,14.0,759.0,3330.0
Luxembourg,LU,luxembourg,79,6695,0,114,165,5192,2020-08-01T12:29:28Z,{},3066.0,731.0,964.0,0.0,0.0,0.0,0.0,,,,18.0,0.0,293.0,96.0,100.0,51.0,13.0,9.0,47.0,2.0,12.0,7.0,29.0,156.0,156.0,18.0,9.0,132.0,214.0,193.0,95.0,54.0,39.0,12.0,0.0,0.0,2.0,134.0,5.0,5965.0,55.0,25.0,,0.0,2.0,,0.0,336.0,,1031.0,1.0,224.0,73.0,186.0,429.0,1901.0,5965.0,3066.0,3158.0,55.0,255.0,74.0,3158.0,223.0,801.0,224.0,37.0,12.0,5.0,124510.0,56988.0,185763.0,364.0,115.0,242.0,11495.0,2873.0,540.0,1464.0,189.0,283.0,207.0,62.0,14.0,38.0,154.0,0.0,0.0,18.0,1092.0,0.0,12.0,293.0,0.0,0.0,9.0,0.0,12.0,127.0,0.0,1.0,1564.0,0.0,5.0,158.0,1528.0
"Macedonia, Republic of",MK,macedonia,137,10754,6,486,534,6554,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Madagascar,MG,madagascar,120,10868,1,106,346,7807,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Malawi,MW,malawi,220,4078,7,114,115,1875,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Malaysia,MY,malaysia,12,8976,1,125,27,8644,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Maldives,MV,maldives,74,3793,0,16,39,2607,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mali,ML,mali,13,2535,0,124,6,1937,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Malta,MT,malta,10,824,0,9,0,665,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mauritania,MR,mauritania,15,6310,0,157,73,4962,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mauritius,MU,mauritius,0,344,0,10,0,332,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mexico,MX,mexico,8458,424637,688,46688,7015,327115,2020-08-01T12:29:28Z,{},145535.0,121072.0,59348.0,,58935.0,,,21721.0,,65017.0,275.0,2623.0,,19675.0,12397.0,7165.0,548.0,55.0,22853.0,1569.0,21.0,,5689.0,22166.0,28841.0,2228.0,113.0,22359.0,18076.0,17839.0,2354.0,312.0,19154.0,438.0,,4437.0,,,9.0,,5616.0,4727.0,51025.0,6675.0,7062.0,59765.0,924.0,,69087.0,,2.0,6734.0,,,,55317.0,,86600.0,,5616.0,,,,,,2188.0,377.0,651.0,83.0,117007.0,80032.0,150817.0,51907.0,5451.0,63516.0,352700.0,396769.0,81077.0,289086.0,42004.0,31434.0,27883.0,3397.0,388.0,39487.0,27149.0,29352.0,2.0,273.0,86738.0,0.0,20.0,,,0.0,113.0,68.0,370.0,,0.0,2.0,,6.0,76.0,,
Moldova,MD,moldova,390,24733,7,778,229,17269,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Monaco,MC,monaco,0,120,0,4,0,105,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mongolia,MN,mongolia,0,291,0,0,5,230,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Montenegro,ME,montenegro,57,3073,1,48,74,1005,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Morocco,MA,morocco,1063,24322,7,353,347,17658,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mozambique,MZ,mozambique,56,1864,0,11,3,641,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Myanmar,MM,myanmar,0,353,0,6,1,296,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Namibia,NA,namibia,77,2129,0,10,2,166,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nepal,NP,nepal,224,19771,4,56,151,14399,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Netherlands,NL,netherlands,341,54590,0,6166,0,200,2020-08-01T12:29:28Z,{},78922.0,29815.0,11656.0,,47240.0,,2034.0,,34965.0,0.0,100.0,116.0,5131.0,3723.0,2696.0,1411.0,118.0,,4761.0,170.0,84.0,51.0,511.0,4216.0,7690.0,210.0,97.0,2789.0,3770.0,4013.0,778.0,,2399.0,33.0,0.0,998.0,74.0,1276.0,93.0,114814.0,3299.0,346.0,34052.0,3473.0,1125.0,28642.0,89.0,2830.0,6991.0,33555.0,26.0,3973.0,1004.0,1692.0,16184.0,22338.0,,20514.0,,1266.0,4397.0,1025.0,97024.0,2202.0,24606.0,10215.0,1164.0,0.0,,76966.0,36180.0,126525.0,9816.0,2061.0,12631.0,449930.0,116815.0,13626.0,52414.0,6474.0,6428.0,5384.0,847.0,,7124.0,4496.0,,4.0,97.0,25872.0,0.0,84.0,3513.0,896.0,7.0,92.0,,33.0,6519.0,0.0,26.0,134008.0,,,971.0,
New Zealand,NZ,new-zealand,2,1562,0,22,0,1518,2020-08-01T12:29:28Z,{},21917.0,6098.0,3153.0,1587.0,1464.0,1497.0,63.0,751.0,228.0,5167.0,43.0,48.0,1315.0,818.0,723.0,361.0,71.0,10.0,1062.0,30.0,9.0,36.0,143.0,1364.0,1620.0,99.0,32.0,912.0,1095.0,901.0,415.0,106.0,913.0,66.0,313.0,133.0,66.0,995.0,18.0,25089.0,874.0,87.0,6199.0,524.0,77.0,6280.0,107.0,2143.0,3730.0,7041.0,3.0,,869.0,1475.0,2131.0,11390.0,23501.0,20453.0,22017.0,811.0,907.0,937.0,23514.0,1628.0,6128.0,527.0,235.0,52.0,27.0,,40881.0,100241.0,2166.0,793.0,2967.0,83389.0,,4123.0,14078.0,1692.0,1781.0,1220.0,438.0,67.0,1939.0,834.0,460.0,,,6119.0,,,1570.0,36.0,,,,,,,,,,,,
Nicaragua,NI,nicaragua,0,3672,0,116,0,2492,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Niger,NE,niger,0,1134,0,69,0,1028,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nigeria,NG,nigeria,462,43151,1,879,295,19565,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Norway,NO,norway,32,9240,0,255,0,8752,2020-08-01T12:29:28Z,{},40035.0,10527.0,3503.0,0.0,0.0,0.0,0.0,,,7838.0,,62.0,3302.0,1506.0,966.0,524.0,131.0,,1612.0,,,,235.0,1299.0,1400.0,,,1416.0,1317.0,1462.0,709.0,,1132.0,,2755.0,194.0,51.0,1447.0,,62795.0,1854.0,143.0,5592.0,143.0,89.0,7929.0,65.0,2727.0,3959.0,14513.0,,2164.0,920.0,1828.0,5632.0,13744.0,62795.0,40035.0,50575.0,1854.0,2513.0,1070.0,50575.0,2066.0,12665.0,3185.0,382.0,,,,176727.0,311354.0,2896.0,829.0,4664.0,174903.0,51417.0,5911.0,21050.0,2886.0,2244.0,1945.0,794.0,,2706.0,1176.0,0.0,,,9368.0,,,3087.0,0.0,,,,,1136.0,,,37757.0,,,,54506.0
Oman,OM,oman,0,79159,0,421,0,61421,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pakistan,PK,pakistan,903,278305,27,5951,1046,247177,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Palestinian Territory,PS,palestine,289,11837,1,82,61,5077,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Panama,PA,panama,1065,65256,24,1421,948,39166,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Papua New Guinea,PG,papua-new-guinea,9,72,0,2,0,11,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Paraguay,PY,paraguay,131,5338,2,49,298,3548,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Peru,PE,peru,6809,407492,205,19021,0,283915,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Philippines,PH,philippines,0,85486,0,1962,0,26996,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Poland,PL,poland,657,45688,7,1716,344,33987,2020-08-01T12:29:28Z,{},98852.0,42666.0,90610.0,0.0,0.0,0.0,0.0,27584.0,0.0,97900.0,267.0,456.0,19051.0,,,,,,,153.0,63.0,452.0,1776.0,2544.0,5068.0,504.0,98.0,,,,,,,257.0,0.0,1097.0,763.0,11564.0,0.0,140524.0,4860.0,1312.0,,2323.0,74.0,,603.0,14708.0,21211.0,68045.0,10.0,6388.0,7441.0,12916.0,11126.0,67500.0,140524.0,98852.0,99335.0,4860.0,6883.0,7492.0,99335.0,13361.0,46387.0,12408.0,1025.0,324.0,78.0,43306.0,21684.0,30887.0,23668.0,6757.0,23970.0,298810.0,,18744.0,85329.0,,,,,,,12318.0,,77.0,238.0,91106.0,10.0,62.0,,1432.0,46.0,85.0,94.0,131.0,8541.0,3.0,9.0,3106.0,5.0,73.0,31635.0,
Portugal,PT,portugal,204,51072,8,1735,343,36483,2020-08-01T12:29:28Z,{},,,8917.0,,,0.0,0.0,1535.0,3440.0,12856.0,153.0,329.0,4123.0,,,,,,,28.0,28.0,92.0,573.0,6661.0,7306.0,123.0,46.0,,,,,,,203.0,,443.0,,,29.0,,1575.0,408.0,3326.0,645.0,222.0,8203.0,550.0,6265.0,7337.0,21198.0,3.0,,,3809.0,670.0,12063.0,,,29743.0,1575.0,,769.0,29743.0,5622.0,,3434.0,382.0,66.0,35.0,37667.0,14790.0,35507.0,7347.0,2178.0,10983.0,115761.0,60963.0,10263.0,42392.0,,,,,,,3454.0,0.0,89.0,95.0,17377.0,,16.0,9746.0,,27.0,32.0,,64.0,218.0,,4.0,14752.0,,23.0,237.0,
Qatar,QA,qatar,235,110695,3,174,242,107377,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Republic of Kosovo,XK,kosovo,0,8104,0,212,0,4463,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Romania,RO,romania,1295,50886,39,2343,398,27007,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Russian Federation,RU,russia,5468,838461,161,13939,8735,637217,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Rwanda,RW,rwanda,28,2022,0,5,21,1106,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Saint Kitts and Nevis,KN,saint-kitts-and-nevis,0,17,0,0,1,16,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Saint Lucia,LC,saint-lucia,0,25,0,0,0,22,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Saint Vincent and Grenadines,VC,saint-vincent-and-the-grenadines,2,54,0,0,5,44,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
San Marino,SM,san-marino,0,699,0,42,0,657,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sao Tome and Principe,ST,sao-tome-and-principe,1,871,0,15,7,778,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Saudi Arabia,SA,saudi-arabia,1686,275905,24,2866,4460,235658,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Senegal,SN,senegal,126,10232,1,205,51,6776,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Serbia,RS,serbia,339,25552,8,573,0,0,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Seychelles,SC,seychelles,0,114,0,0,0,39,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sierra Leone,SL,sierra-leone,5,1823,0,67,0,1362,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Singapore,SG,singapore,396,52205,0,27,183,46491,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Slovakia,SK,slovakia,27,2292,1,29,20,1695,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Slovenia,SI,slovenia,17,2156,2,119,17,1797,2020-08-01T12:29:28Z,{},8546.0,2653.0,2357.0,,6213.0,6297.0,617.0,51.0,0.0,4627.0,19.0,26.0,,477.0,468.0,320.0,49.0,9.0,418.0,2.0,12.0,9.0,179.0,326.0,388.0,22.0,14.0,257.0,288.0,289.0,123.0,47.0,211.0,26.0,69.0,96.0,13.0,,0.0,,869.0,88.0,743.0,63.0,6.0,1985.0,66.0,,1014.0,,1.0,650.0,41.0,567.0,539.0,940.0,,2333.0,2396.0,251.0,665.0,43.0,8693.0,775.0,2727.0,689.0,78.0,19.0,9.0,38291.0,16915.0,40814.0,1344.0,358.0,1627.0,18615.0,10431.0,1074.0,5303.0,697.0,719.0,569.0,124.0,6.0,590.0,613.0,2106.0,3.0,17.0,4446.0,0.0,12.0,198.0,67.0,4.0,10.0,13.0,13.0,65.0,0.0,1.0,1533.0,0.0,9.0,100.0,1572.0
Somalia,SO,somalia,0,3212,0,93,0,1562,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South Africa,ZA,south-africa,11014,493183,193,8005,16570,326171,2020-08-01T12:29:28Z,{},27859.0,18996.0,59126.0,,,,,,,,,,,,,,,,,,,,,,4084.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South Sudan,SS,south-sudan,0,2322,0,46,0,1175,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Spain,ES,spain,3092,288522,2,28445,0,150376,2020-08-01T12:29:28Z,{},116356.0,85804.0,35594.0,0.0,0.0,0.0,0.0,13720.0,9294.0,48172.0,416.0,729.0,14741.0,12506.0,11445.0,5889.0,475.0,,12738.0,157.0,151.0,284.0,3249.0,11323.0,11323.0,390.0,356.0,8763.0,13302.0,11728.0,2568.0,,6638.0,373.0,,1602.0,198.0,2611.0,65.0,127887.0,4878.0,1290.0,12235.0,0.0,4782.0,44112.0,1232.0,32739.0,33269.0,112995.0,36.0,,,23798.0,19088.0,48291.0,127887.0,116356.0,121565.0,4878.0,,,121565.0,26635.0,92162.0,8948.0,1400.0,167.0,115.0,44619.0,27464.0,51045.0,35928.0,12317.0,42970.0,425150.0,263871.0,42883.0,171605.0,21232.0,24712.0,17577.0,2995.0,,19337.0,12465.0,0.0,52.0,351.0,56961.0,13.0,138.0,38040.0,8901.0,104.0,236.0,61.0,289.0,0.0,5.0,27.0,209638.0,5.0,104.0,875.0,213074.0
Sri Lanka,LK,sri-lanka,1,2815,0,11,58,2391,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sudan,SD,sudan,148,11644,21,746,118,6119,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Suriname,SR,suriname,43,1650,0,26,77,1080,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Swaziland,SZ,swaziland,71,2648,1,41,80,1214,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sweden,SE,sweden,322,80422,4,5743,0,0,2020-08-01T12:29:28Z,{},51658.0,18485.0,12533.0,,,,,,,,,109.0,7897.0,2384.0,1960.0,1726.0,446.0,11.0,2031.0,,,,322.0,1972.0,1972.0,,,2307.0,2395.0,2795.0,1103.0,41.0,1504.0,,3778.0,358.0,131.0,3630.0,,88559.0,,331.0,,0.0,379.0,,202.0,6128.0,,27467.0,,3785.0,2335.0,3585.0,5999.0,,88559.0,51658.0,54214.0,2064.0,3995.0,2444.0,54214.0,3803.0,19439.0,2200.0,693.0,,,,,330451.0,6607.0,1974.0,8463.0,256622.0,,10001.0,36828.0,4654.0,4317.0,4483.0,1502.0,14.0,3494.0,2801.0,,,109.0,11482.0,,41.0,,667.0,,80.0,,74.0,51.0,,9.0,,,41.0,,
Switzerland,CH,switzerland,210,35232,1,1981,0,31100,2020-08-01T12:29:28Z,{},59611.0,15701.0,6499.0,,18773.0,,1914.0,,,,158.0,57.0,,1962.0,1676.0,934.0,189.0,41.0,1204.0,,,77.0,482.0,410.0,2309.0,171.0,,2280.0,3003.0,2886.0,855.0,171.0,877.0,141.0,1791.0,266.0,63.0,,,,3197.0,370.0,8374.0,2646.0,64.0,17639.0,89.0,,6633.0,,15.0,2034.0,779.0,2562.0,,16864.0,,42939.0,,1446.0,,,,,15960.0,3802.0,1209.0,,75.0,,46843.0,,6418.0,1939.0,5923.0,187158.0,82641.0,9877.0,31500.0,4205.0,4644.0,3783.0,997.0,162.0,2038.0,2145.0,1896.0,54.0,111.0,15682.0,,38.0,4163.0,469.0,,96.0,,,0.0,0.0,15.0,29826.0,45.0,31.0,3378.0,
Syrian Arab Republic (Syria),SY,syria,19,757,2,43,8,237,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Taiwan, Republic of China",TW,taiwan,0,467,0,7,0,440,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tajikistan,TJ,tajikistan,43,7409,0,60,42,6193,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Tanzania, United Republic of",TZ,tanzania,0,509,0,21,0,183,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Thailand,TH,thailand,6,3310,0,58,14,3125,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Timor-Leste,TL,timor-leste,0,24,0,0,0,24,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Togo,TG,togo,33,941,1,19,15,641,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Trinidad and Tobago,TT,trinidad-and-tobago,5,169,0,8,2,132,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tunisia,TN,tunisia,21,1535,0,50,8,1195,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Turkey,TR,turkey,982,230873,17,5691,996,214535,2020-08-01T12:29:28Z,{},,,55482.0,,,0.0,0.0,17369.0,0.0,80790.0,462.0,653.0,,7472.0,3570.0,1151.0,535.0,282.0,9527.0,250.0,117.0,630.0,2157.0,13493.0,13493.0,719.0,321.0,12009.0,8635.0,4200.0,1850.0,1645.0,12127.0,425.0,,1869.0,1077.0,,0.0,,8083.0,1640.0,33562.0,,1581.0,88034.0,542.0,,38783.0,,41.0,,,,1271.0,51919.0,,,61120.0,8083.0,10959.0,16770.0,61120.0,12967.0,62703.0,2153.0,970.0,469.0,91.0,43548.0,24648.0,72509.0,28342.0,9823.0,22470.0,291828.0,316858.0,40282.0,125403.0,19447.0,12164.0,5305.0,2337.0,1878.0,21622.0,12104.0,0.0,,,97186.0,,,0.0,,,,,,0.0,,,,,,973.0,
Uganda,UG,uganda,7,1154,1,3,0,1028,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ukraine,UA,ukraine,1104,71404,20,1717,618,39945,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
United Arab Emirates,AE,united-arab-emirates,283,60506,2,351,283,53909,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
United Kingdom,GB,united-kingdom,883,304793,120,46204,1,1439,2020-08-01T12:29:28Z,{},261984.0,84496.0,70339.0,,52885.0,,,,,94685.0,265.0,593.0,,11185.0,7500.0,2735.0,253.0,17.0,15641.0,,,414.0,3092.0,16177.0,16177.0,913.0,206.0,13601.0,11908.0,6992.0,1113.0,92.0,12521.0,282.0,,2745.0,775.0,,,,9360.0,1806.0,,,1549.0,,1712.0,,,118295.0,15.0,16564.0,10426.0,23672.0,13054.0,,,209249.0,,,,,,,,16935.0,3866.0,,195.0,68796.0,28396.0,92933.0,40286.0,15834.0,37299.0,1217023.0,665701.0,46090.0,167845.0,24750.0,19369.0,9683.0,1316.0,59.0,28129.0,13663.0,,,,69825.0,,,,,,,,,,,,507628.0,,,,
United States of America,US,united-states,67023,4562038,1259,153314,24005,1438160,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Uruguay,UY,uruguay,21,1264,0,35,16,994,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Uzbekistan,UZ,uzbekistan,738,24009,5,141,784,14464,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Venezuela (Bolivarian Republic),VE,venezuela,715,18574,6,164,0,10421,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Viet Nam,VN,vietnam,49,558,3,3,0,373,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Western Sahara,EH,western-sahara,0,10,0,1,0,8,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Yemen,YE,yemen,2,1728,6,493,6,862,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Zambia,ZM,zambia,408,5963,2,151,514,3803,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Zimbabwe,ZW,zimbabwe,77,3169,14,67,80,1004,2020-08-01T12:29:28Z,{},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
